<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Игры</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav role="navigator" class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header header">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h1><a href="index.html">ИгроваяБаза</a></h1>
									<p>Игры - наша страсть!</p>
								</div>
							</div>
						</div>

						<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
						<ul class="nav nav-pills">
							<li><a href="index.html">Главная</a></li>
							<li class="active"><a href="games.html">Игры</a></li>
							<li><a href="#">Категории</a></li>
							<li><a href="rating.html">Рейтинг игр</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>


	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-lg-push-3">
					
					<form role="search" class="visible-xs">
						<div class="form-group">
							<div class="input-group">
								<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
								<div class="input-group-btn">
									<button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								</div>
							</div>
						</div>
					</form>

					<h1>Игры</h1>
					<hr>

					<div class="row">
						<div class="well clearfix">
							<div class="col-lg-3 col-md-2 text-center">
								<img src="assets/img/death.jpg" alt="интерстеллар" class="img-thumbnail">
								<p>Death Stranding</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam sodales est. Ut quis commodo justo. Maecenas posuere turpis enim, et semper risus fermentum quis. Proin dapibus urna ac finibus sollicitudin. In interdum bibendum suscipit. Proin dignissim massa at suscipit pretium. Vestibulum gravida tellus id dictum fringilla. Nullam et commodo felis. Donec viverra nibh quis turpis ullamcorper, sed molestie est dictum.
								</p>
							</div>

							<div class="col-lg-12 col-md-12">
								<a href="show.html" class="btn btn-lg btn-warning pull-right">Подробнее</a>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="well clearfix">
							<div class="col-lg-3 col-md-2 text-center">
								<img src="assets/img/creed.jpg" alt="матрица" class="img-thumbnail">
								<p>Assassin's Creed Odyssey</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam sodales est. Ut quis commodo justo. Maecenas posuere turpis enim, et semper risus fermentum quis. Proin dapibus urna ac finibus sollicitudin. In interdum bibendum suscipit. Proin dignissim massa at suscipit pretium. Vestibulum gravida tellus id dictum fringilla. Nullam et commodo felis. Donec viverra nibh quis turpis ullamcorper, sed molestie est dictum.
								</p>
							</div>

							<div class="col-lg-12 col-md-12">
								<a href="" class="btn btn-lg btn-warning pull-right">Подробнее</a>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="well clearfix">
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="assets/img/division.jpg" alt="Обачный атлас">
								<p>Tom Clancy's The Division</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam sodales est. Ut quis commodo justo. Maecenas posuere turpis enim, et semper risus fermentum quis. Proin dapibus urna ac finibus sollicitudin. In interdum bibendum suscipit. Proin dignissim massa at suscipit pretium. Vestibulum gravida tellus id dictum fringilla. Nullam et commodo felis. Donec viverra nibh quis turpis ullamcorper, sed molestie est dictum.
								</p>
							</div>

							<div class="col-lg-12 col-md-12">
								<a href="" class="btn btn-lg btn-warning pull-right">Подробнее</a>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="well clearfix">
							<div class="col-lg-3 col-md-2 text-center">
								<img class="img-thumbnail" src="assets/img/exodus.jpg" alt="Безумный Макс">
								<p>Metro Exodus</p>
							</div>

							<div class="col-lg-9 col-md-10">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquam sodales est. Ut quis commodo justo. Maecenas posuere turpis enim, et semper risus fermentum quis. Proin dapibus urna ac finibus sollicitudin. In interdum bibendum suscipit. Proin dignissim massa at suscipit pretium. Vestibulum gravida tellus id dictum fringilla. Nullam et commodo felis. Donec viverra nibh quis turpis ullamcorper, sed molestie est dictum.
								</p>
							</div>

							<div class="col-lg-12 col-md-12">
								<a href="" class="btn btn-lg btn-warning pull-right">Подробнее</a>
							</div>
						</div>
					</div>

					<div class="margin-8 clear"></div>

				</div>

				<div class="col-lg-3 col-lg-pull-9">
					<div class="panel panel-info hidden-xs">
						<div class="panel-heading">
							<div class="slidebar-header">Поиск</div>
						</div>
						<div class="panel-body">
							<form role="search">
								<div class="form group">
									<div class="input-group">
										<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
										<div class="input-group-btn">
											<button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="slidebar-header">Вход</div>
						</div>
						<div class="panel-body">
							<form role="form">
								<div class="form-group">
									<input type="text" class="form-control input-lg" placeholder="Логин">
								</div>
								<div class="form-group">
									<input type="password" class="form-control input-lg" placeholder="Пароль">
								</div>

								<button type="submit" class="btn btn-warning pull-right">Вход</button>
							</form>
						</div>
					</div>

					<div class="panel panel-info">
						<div class="panel-heading">
							<div class="slidebar-header">Новости</div>
						</div>
						<div class="panel-body">
							<p>31.02.2017</p>
							<p>Мы запустили новый сервис</p>
						</div>
					</div>

<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Рейтинг игр</div></div>
								<div class="panel-body">
									<ul class="list-group">
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="show.html">Metro Exodus</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Tom Clancy's The Division</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Rage 2</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Watch Dogs: Legion</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="show.html">Wolfenstein: Youngblood</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Death Stranding</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Red Dead Redemption 2</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Assassin's Creed Odyssey</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clear"></div>
	</div>

	<footer>
		<div class="container">
			<p class="text-center"><a href="https://www.kinopoisk.ru/">KinoBaza</a></p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
</body>
</html>