<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>КиноБаза Bootstrap</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav role="navigation" class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header header">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h1><a href="index.html">ИгроваяБаза</a></h1>
									<p>Игры - наша страсть!</p>
								</div>
							</div>
						</div>
							<button type="button" data-target="#navbarCollapse" data-toogle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
						<ul class="nav nav-pills">
							<li class="active"><a href="games.html">Главная</a></li>
							<li><a href="games.html">Игры</a></li>
							<li><a href="#">Категории</a></li>
							<li><a href="rating.html">Рейтинг игр</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-lg-push-3">
					<form role="search" class="visible-xs">
						<div class="form-group">
							<div class="input-group">
								<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
								<div class="input-group-btn">
									<button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								</div>
							</div>
						</div>
					</form>
					<h2>Новые шутеры</h2>
					<hr>
					<div class="row">
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="show.html"><img src="assets/img/exodus.jpg" alt="metro exodus"></a>
							<div class="films_label"><a href="show.html">Metro Exodus</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/division.jpg" alt="tom clancy's the division"></a>
							<div class="films_label"><a href="#">Tom Clancy's The Division</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/rage.jpg" alt="rage2"></a>
							<div class="films_label"><a href="#">Rage 2 </a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/wolfenstein.jpg" alt="wolfenstein: youngblood"></a>
							<div class="films_label"><a href="#">Wolfenstein: Youngblood</a></div>
						</div>
					</div>
					<div class="margin-8"></div>
					<h2>Новый открытый мир</h2>
					<hr>
					<div class="row">
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/death.jpg" alt=""></a>
							<div class="films_label"><a href="#">Death Stranding</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/red.jpg" alt=""></a>
							<div class="films_label"><a href="#">Red Dead Redemption 2</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/creed.jpg" alt=""></a>
							<div class="films_label"><a href="#">Assassin's Creed Odyssey</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/dogs.jpg" alt=""></a>
							<div class="films_label"><a href="#">Watch Dogs: Legion</a></div>
						</div>
					</div>
					<div class="margin-8">
						<a href="#"><h3>Как создавалась игра Tom Clancy’s The Division 2</h3></a>
						<br>
						<p>
							Когда слышишь «игра-сервис», сразу представляешь себе незавершенный «скелет», который когда-нибудь, спустя несколько месяцев — или лет, избавится от всех болячек, обрастет контентом и наконец станет достоин внимания. Слишком часто в последнее время мы обжигались, доверяя разработчикам и выслушивая их обещания по поводу постоянных обновлений. Destiny, первая The Division, Sea of Thieves, Anthem — все эти проекты уже через несколько недель начали терять аудиторию, в то время как их создатели продолжали уверять, что когда-нибудь все станет лучше. И в большинстве случаев ситуация действительно выправлялась, вот только игроки к этому моменту уже уходили.
						</p>
						<a href="#" class="btn btn-warning pull-right">читать</a>
						<div class="margin-8"></div>
							<a href="#"><h3>Metro Exodus не смогли взломать пираты</h3></a>
							<br>
							<p>
								Компания Deep Silver защитила шутер от студии 4A Games «Метро: Исход» самой последней версией Denuvo. Часть PC-геймеров с нетерпением ждет взлома, так как не хотят покупать Metro Exodus в Epic Games Store и ждут появления игры на торрентах. Кроме того, эксперты многократно доказывали, что Denuvo оказывает сильное негативное воздействие на производительность игр. Последние несколько версий системы хакерам удавалось взламывать через день после выхода игры. Иногда даже удавалось взламывать новинки и выкладывать их на торренты еще до официального выхода, но в этот раз все оказалось гораздо сложнее. Специалисты, работающие с Denuvo, утверждат, что в версии 5.5 алгоритмы шифрования были значительно переработаны, поэтому «пиратам» приходится для каждой отдельной игры искать новый подход. При этом появилась информация от группы CPY. Ее представитель заявил, когда взломают Metro Exodus. На взлом «Метро: Исход» потребуется ровно две недели с даты выхода шутера.
							</p>
							<a href="#" class="btn btn-warning pull-right">читать</a>
							<div class="margin-8 clear"></div>
						</div>
					<div class="margin-8 clear"></div>
						</div>
						<div class="col-lg-3 col-lg-pull-9">
							<div class="panel panel-info hidden-xs">
								<div class="panel-heading"><div class="sidebar-header">Поиск</div></div>
								<div class="panel-body">
									<form role="search">
										<div class="form-group">
											<div class="input-group">
												<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
												<div class="input-group-btn">
													<button class="btn btn-default btn-lg" type="submit"><i  class="glyphicon glyphicon-search"></i></button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Вход</div></div>
								<div class="panel-body">
									<form role="form">
										<div class="form-group">
											<input type="text" class="form-control input-lg" placeholder="Логин">
										</div>
										<div class="form-group">
											<input type="password" class="form-control input-lg" placeholder="Пароль">
										</div>
										<button type="submit" class="btn btn-warning pull-right">вход</button>
									</form>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Новости</div></div>
								<div class="panel-body">
									<p>31.02.2017</p>
									<p>Мы запустили новый сервис</p>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Рейтинг игр</div></div>
								<div class="panel-body">
									<ul class="list-group">
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="show.html">Metro Exodus</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Tom Clancy's The Division</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Rage 2</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Watch Dogs: Legion</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="show.html">Wolfenstein: Youngblood</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Death Stranding</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Red Dead Redemption 2</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Assassin's Creed Odyssey</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<footer>
				<div class="container">
					<p class="text-center"> <a href="https:/www.kinopoisk.ru/">KinoBaza</a></p>
				</div>
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>