<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Фильмы</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav role="navigation" class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header header">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h1><a href="index.html">ИгроваяБаза</a></h1>
									<p>Игры - наша страсть!</p>
								</div>
							</div>
						</div>
							<button type="button" data-target="#navbarCollapse" data-toogle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
						<ul class="nav nav-pills">
							<li><a href="index.html">Главная</a></li>
							<li class="active"><a href="games.html">Игры</a></li>
							<li><a href="#">Категории</a></li>
							<li><a href="rating.html">Рейтинг игр</a></li>
							<li> <a href="contact.html"></a>Контакты</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-lg-push-3">
					<form role="search" class="visible-xs">
						<div class="form-group">
							<div class="input-group">
								<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
								<div class="input-group-btn">
									<button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								</div>
							</div>
						</div>
					</form>
					<h1>Metro Exodus</h1>
					<br>

					<div class="embed-responsive emded-responsive-16by9">
						<iframe src="https://www.youtube.com/embed/R5KHoE_8dgo?showinfo=0" frameborder="0" class="emded-responsive-item" allowfullscreen></iframe>
					</div>
					<div class="well info-block text-center">
						Год: <span class="badge">2019</span>
						Рейтинг: <span class="badge">??</span>
						Режиссер: <span class="badge">??</span>
					</div>
					<div class="margin-8"></div>
					<h2>Описание Metro Exodus</h2>
					<hr>
					<div class="well">
					Metro Exodus является шутером от первого лица с элементами survival horror и стелс-экшен. Действия проходят на постапокалиптических пустошах территории Российской Федерации и в Республике Казахстан, где игрок должен справляться с новыми опасностями мира и участвовать в борьбе против мутировавших существ, а также враждебно настроенных людей. Игрок владеет арсеналом огнестрельного и метательного оружия, которое может быть улучшено(Из модификаций можно настроить все части оружия. Начиная от ресивера и заканчивая стволом). В игре представлена смесь линейных уровней и открытых локаций, доступных для исследования игроком. Также присутствует динамическая система погоды, цикл дня и ночи и смена сезонов времён года по мере продвижения истории.
					</div>
					<div class="margin-8"></div>
					<h2>Отзывы об Игре</h2>
					<hr>
									<div class="panel panel-info">
						<div class="panel-heading"><i class="glyphicon glyphicon-user"><span>Андрей</span></i></div>
						<div class="panel-body">
							Отличная игра, геймплей захватывающий.
						</div>
					</div>
					<form>
						<div class="form-group">
							<input type="text" placeholder="ваше имя" class="form+control input-lg">
						</div>
						<div class="form-group">
							<textarea class="form-control"></textarea>
						</div>
						<button class="btn btn-lg btn-warning pull-right">Отправить</button>
					</form>
						<div class="margin-8 clear"></div>
						</div>
						<div class="col-lg-3 col-lg-pull-9">
							<div class="panel panel-info hidden-xs">
								<div class="panel-heading"><div class="sidebar-header">Поиск</div></div>
								<div class="panel-body">
									<form role="search">
										<div class="form-group">
											<div class="input-group">
												<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
												<div class="input-group-btn">
													<button class="btn btn-default btn-lg" type="submit"><i  class="glyphicon glyphicon-search"></i></button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Вход</div></div>
								<div class="panel-body">
									<form role="form">
										<div class="form-group">
											<input type="text" class="form-control input-lg" placeholder="Логин">
										</div>
										<div class="form-group">
											<input type="password" class="form-control input-lg" placeholder="Пароль">
										</div>
										<button type="submit" class="btn btn-warning pull-right">вход</button>
									</form>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Новости</div></div>
								<div class="panel-body">
									<p>31.02.2017</p>
									<p>Мы запустили новый сервис</p>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Рейтинг игр</div></div>
								<div class="panel-body">
									<ul class="list-group">
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="show.html">Metro Exodus</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Tom Clancy's The Division</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Watch Dogs: Legion</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Rage 2</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="show.html">Wolfenstein: Youngblood</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Death Stranding</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Red Dead Redemption 2</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">??</span>
											<a href="#">Assassin's Creed Odyssey</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<footer>
				<div class="container">
					<p class="text-center"> <a href="https:/www.kinopoisk.ru/">KinoBaza</a></p>
				</div>
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>