<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>КиноБаза Bootstrap</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav role="navigation" class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header header">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h1><a href="index.html">КиноБаза</a></h1>
									<p>Кино - наша страсть!</p>
								</div>
							</div>
						</div>
							<button type="button" data-target="#navbarCollapse" data-toogle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
						<ul class="nav nav-pills">
							<li class="active"><a href="index.html">Главная</a></li>
							<li><a href="films.html">Фильмы</a></li>
							<li><a href="#">Сериалы</a></li>
							<li><a href="rating.html">Рейтинг фильмов</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-lg-push-3">
					<form role="search" class="visible-xs">
						<div class="form-group">
							<div class="input-group">
								<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
								<div class="input-group-btn">
									<button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								</div>
							</div>
						</div>
					</form>
					<h2>Новые фильмы</h2>
					<hr>
					<div class="row">
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="show.html"><img src="assets/img/inter.png" alt="интерстеллар"></a>
							<div class="films_label"><a href="show.html">Интерстеллар</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/matrix.png" alt="матрица"></a>
							<div class="films_label"><a href="#">Матрица</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/cloud.png" alt="облачный атлас"></a>
							<div class="films_label"><a href="#">Облачный атлас</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/max.png" alt="безумный макс"></a>
							<div class="films_label"><a href="#">Безумный макс</a></div>
						</div>
					</div>
					<div class="margin-8"></div>
					<h2>Новые сериалы</h2>
					<hr>
					<div class="row">
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/xfiles.png" alt=""></a>
							<div class="films_label"><a href="#">Секретные материалы</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/silicon.png" alt=""></a>
							<div class="films_label"><a href="#">Кремневая долина</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/dead.png" alt=""></a>
							<div class="films_label"><a href="#">Ходящие мертвецы</a></div>
						</div>
						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/breakingbad.png" alt=""></a>
							<div class="films_label"><a href="#">Во все тяжкие</a></div>
						</div>
					</div>
					<div class="margin-8">
						<a href="#"><h3>Как снимали Интерстеллар</h3></a>
						<br>
						<p>
							45 лет исполнилось Кристоферу Нолану — одному из самых успешных режиссеров нашего времени, чьи работы одинаково любимы как взыскательными критиками, так и простыми зрителями. Фильмом изначально занималась студия Paramount. Когда Кристофер Нолан занят место режиссёра, студия Warner Bros., которая выпускала его последние фильмы, добилась участия в проекте.
						</p>
						<a href="#" class="btn btn-warning pull-right">читать</a>
						<div class="margin-8"></div>
							<a href="#"><h3>Актёр Том Хенкс поделился впечатлением о фестивале</h3></a>
							<br>
							<p>
								16 февраля в Лондоне состоялась 67-я церемония вручения наград Британской киноакадемии. Леонардо ДиКаприо, Брэд Питт, Анджелла Джоли, Кейт Бланшетт, Хелен Миррен, Эми Адамс, Кристиан Бэйл, Альфонсо Куарон и другие гости и победители премии - в нашем репортаже.
							</p>
							<a href="#" class="btn btn-warning pull-right">читать</a>
							<div class="margin-8 clear"></div>
						</div>
					<div class="margin-8 clear"></div>
						</div>
						<div class="col-lg-3 col-lg-pull-9">
							<div class="panel panel-info hidden-xs">
								<div class="panel-heading"><div class="sidebar-header">Поиск</div></div>
								<div class="panel-body">
									<form role="search">
										<div class="form-group">
											<div class="input-group">
												<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
												<div class="input-group-btn">
													<button class="btn btn-default btn-lg" type="submit"><i  class="glyphicon glyphicon-search"></i></button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Вход</div></div>
								<div class="panel-body">
									<form role="form">
										<div class="form-group">
											<input type="text" class="form-control input-lg" placeholder="Логин">
										</div>
										<div class="form-group">
											<input type="password" class="form-control input-lg" placeholder="Пароль">
										</div>
										<button type="submit" class="btn btn-warning pull-right">вход</button>
									</form>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Новости</div></div>
								<div class="panel-body">
									<p>31.02.2017</p>
									<p>Мы запустили новый сервис</p>
								</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading"><div class="sidebar-header">Рейтинг фильмов</div></div>
								<div class="panel-body">
									<ul class="list-group">
										<li class="list-group-item list-group-warning">
											<span class="badge">8.9</span>
											<a href="show.html">Интерстеллар</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">8.7</span>
											<a href="#">Безумный Макс</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">8.3</span>
											<a href="#">Матрица</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">8.1</span>
											<a href="#">Облачный атлас</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">8.9</span>
											<a href="show.html">Интерстеллар</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">8.7</span>
											<a href="#">Безумный Макс</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">8.3</span>
											<a href="#">Матрица</a>
										</li>
										<li class="list-group-item list-group-warning">
											<span class="badge">8.1</span>
											<a href="#">Облачный атлас</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<footer>
				<div class="container">
					<p class="text-center"> <a href="https:/www.kinopoisk.ru/">KinoBaza</a></p>
				</div>
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>